# demo

./: pom.xml
src/main/java/com/run/cf/controller/: ApplicationController.java
src/main/java/com/run/cf/dao/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/run/cf/dao/model/: Person.java  PersonExample.java
src/main/java/com/run/cf/service/: IPersonService.java
src/main/java/com/run/cf/service/impl/: PersonServiceImpl.java
src/main/resources/logback/: logback.xml
src/main/resources/props/: db.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/resources/sql/: test.sql
src/webapp/WEB-INF/: web.xml
src/webapp/views/: hello.html  hewei.html  login.html
